# HarcamaTakip

./: gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harcamatracker/: HarcamaTakipApplication.kt  MainActivity.kt
app/src/main/java/com/example/harcamatracker/data/: CategoryTotal.kt  Converters.kt  TransactionDao.kt  TransactionDatabase.kt  TransactionEntity.kt  TransactionRepository.kt  TransactionType.kt
app/src/main/java/com/example/harcamatracker/ui/: TransactionViewModel.kt
app/src/main/java/com/example/harcamatracker/ui/components/: TransactionItemRow.kt
app/src/main/java/com/example/harcamatracker/ui/navigation/: AppNavGraph.kt  Destinations.kt
app/src/main/java/com/example/harcamatracker/ui/screens/: AddTransactionScreen.kt  SummaryScreen.kt
app/src/main/java/com/example/harcamatracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
